{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "@app": ["./src/modules/app/index"],
      "@app/*": ["./src/modules/app/*"],
      "@core/*": ["./src/modules/core/*"],
      "@env": ["./src/enviroment.ts"],
      "@general/*": ["./src/modules/general/*"],
      "@router/*": ["./src/modules/router/*"],
      "@uikit": ["./src/modules/uikit/index"],
      "@uikit/*": ["./src/modules/uikit/*"],
      "@ui": ["./src/modules/ui/index"],
      "@ui/*": ["./src/modules/ui/*"],
      "@home": ["./src/modules/home/index"],
      "@home/*": ["./src/modules/home/*"],
      "@object-recognition": ["./src/modules/object-recognition/index"],
      "@object-recognition/*": ["./src/modules/object-recognition/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "@types"]
}
